<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>osucheck Results</title>
    <style>
      .grid {
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .grid-item {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9; 
        object-fit: cover;
      }
      .grid-item .rating {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.25s ease-in;
      }
      .grid-item:hover .rating {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    Percentage refers to the probability that the image is hentai, according to nsfw.js
    <br>
    <div class="grid">{{results}}</div>
  </body>
</html>
